<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carro em CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="carro">
        <div class="chassi"></div>
        <div class="janela-frontal"></div>
        <div class="janela-traseira"></div>
        <div class="roda roda-frontal"></div>
        <div class="roda roda-traseira"></div>
    </div>
</body>
</html>
